finance
  1:d6fa53ea-e350-11e2-aef3-339619eab080 7.623039917539921 Bond lawyers leave Orrick for Ballard Spahr
  2:f51bbcf4-f31f-11e2-ae43-b31dc363c3bf 7.576238663288406 D.C.’s campaign finance laws need reforming
  3:74b698b6-df4e-11e2-b94a-452948b95ca8 7.5100405104939485 Public campaign financing in D.C.? Not with our money you don’t.
  4:653d18e2-81a3-11e1-bc36-069277cb6efc 7.350487419782419 John E. Petersen, economist and George Mason professor, dies at 71
  5:b2c8d740-2b93-11e3-97a3-ff2758228523 7.3379271319136645 New at the top: After a leap off the high dive, this CFO learned to jump into new challenges
  6:9e40b4fe-4611-11e2-9648-a2c323a991d6 7.318426285495829 Colbert I. King: D.C. campaign finance misdeeds call for further inquiry
  7:6bed931e-7159-11e2-ac36-3d8d9dcaa2e2 7.247752784243062 D.C. campaign finance proposals to await more public comment
  8:33fdaac8-3ac7-11e4-8601-97ba88884ffd 7.234728922408682 A Montgomery County campaign finance bill empowers small donors
  9:cf33939a-7174-11e7-9eac-d56bd5568db8 7.193940049096562 Getting more people engaged in D.C. elections
  10:4d766d5c-35bd-11e7-b373-418f6849a004 7.126920074446322 File at the center of campaign audit of D.C. Council member is missing, officials say
